<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    
    <style>
      body {
        font-family: Arial;
        font-size: 1.2rem;
        padding: 1.5rem;
        
      }

      body h2 {
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        max-width: 100%;
        margin: auto;
        
      }

      .col-75 {
        max-width: 100%;
        margin: auto;
        
        align-self: center;
        padding: 0 1.5rem;
      }
      .container {
        max-width: 100%;
        margin: auto;
        border: 0.18rem solid greenyellow;
        border-radius: 3rem;
        align-self: center;
        padding: 0 1.5rem;
        height: 100%;
        width: 100%;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 1.25rem;
        padding: 0.75rem;
        border: 0.063rem solid #ccc;
        border-radius: 0.18rem;
      }

      label {
        margin-bottom: 1.25rem;
        display: block;
        margin-top: 1.25rem;
       
      }

      .icon-container {
        margin-bottom: 1.25rem;
        padding: 7px 0;
        font-size: 1.5rem;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 0.75rem;
        margin: 0.62rem 0;
        border: none;
        width: 100%;
        border-radius: 2rem;
        cursor: pointer;
        font-size: 1.06rem;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 0.063rem solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }
      .alert {
        max-width: 100%;
        width:100%;
        height: 3rem;
        text-align: center ;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        background-color: black;
        color: white;
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      .closebtn {
        margin-left: 0.93rem;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 1.37rem;
        line-height: 1.25rem;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: white;
        }
      #myForm select { 
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;}

      #myForm select:focus {
        width:fit-content; }

    </style>
  </head>
  <body>
  
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      Note: First Do The Payment & Then Fill This Form.
      
    </div>
    


    <div class="row">
      <div class="col-75">
        <div class="container">
          <form name="myForm" action="https://script.google.com/macros/s/AKfycbznJ6RPQuM0vP7UBHnGn_Hs3OZUPEktJgFBnrGsiOiJMlTxYCdMJOtkEcC_R4PJq37S/exec" method="post" onsubmit="return validateForm()">
           
              
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> First Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="First Name"
                 
                /><label for="lname"><i class="fa fa-user"></i> Last Name</label>
                <input
                  type="text"
                  id="lname"
                  name="lastname"
                  placeholder="Last Name"
                 
                /><label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="Your Active Email"
                 
                /><label for="adr1"
                  ><i class="fa fa-address-card-o"></i> Address 1</label
                >
                <input
                  type="text"
                  id="adr1"
                  name="address1"
                  placeholder="Address 1"
                
                /><label for="adr2"
                  ><i class="fa fa-address-card-o"></i> Address 2</label
                >
                <input
                  type="text"
                  id="adr2"
                  name="address2"
                  placeholder="Address 2"
              
                />   
                
                
              
                <label for="city"><i class="fa fa-institution"></i> City</label>



                <input type="text" id="city" name="city" placeholder="City" /> 
              

                <label for="pincode">Pin Code</label>
                <input
                  type="text"
                  id="pincode"
                  name="pincode"
                  placeholder="Pin code"/>



















                  <label for="Mobile"><i class="fa fa-mobile-phone"></i> Mobile Number</label>
                  <input type="text" id="mobilenumber" name="mobilenumber" placeholder="Your Mobile Number" />

                <table>
                <td>
                  <tr>  
                                <label for="Mobile"><i class="fa fa-mobile-phone"></i> Mobile Name</label>
                                <input type="text" id="mobilename" name="mobilename" placeholder="eg:vivo V17" />
                  </tr>
                </td>                            
                  <td>
                  <tr>
                                <label for="Mobile"><i class="fa fa-mobile-phone"></i> Mobile Storage</label>
                                <input type="text" id="mobilestorage" name="mobilestorage" placeholder="eg:126gb" />
                  </tr>
                  </td>
                  <td>
                 <tr>
                                <label for="Mobile"><i class="fa fa-mobile-phone"></i> Mobile RAM</label>
                                <input type="text" id="mobileram" name="mobileram" placeholder="eg:4gb" />
                 </tr>
                </td> 
                </table>                            
                 
                  <label for="city"><i class="fa fa-rupee"></i> Amount Paid</label>
                  <input type="text" id="amountpayed" name="amountpayed" placeholder="Enter the amount you paid" />
                  <label for="states" class="fa fa-institution">State</label><br>
                <div id="myForm">
                <select id="state" name="state" placeholder="select state">
                  <option></option>
                  <option value="AN">Andaman and Nicobar Islands</option>
                  <option value="AP">Andhra Pradesh</option>
                  <option value="AR">Arunachal Pradesh</option>
                  <option value="AS">Assam</option>
                  <option value="BR">Bihar</option>
                  <option value="CH">Chandigarh</option>
                  <option value="CT">Chhattisgarh</option>
                  <option value="DN">Dadra and Nagar Haveli</option>
                  <option value="DD">Daman and Diu</option>
                  <option value="DL">Delhi</option>
                  <option value="GA">Goa</option>
                  <option value="GJ">Gujarat</option>
                  <option value="HR">Haryana</option>
                  <option value="HP">Himachal Pradesh</option>
                  <option value="JK">Jammu and Kashmir</option>
                  <option value="JH">Jharkhand</option>
                  <option value="KA">Karnataka</option>
                  <option value="KL">Kerala</option>
                  <option value="LA">Ladakh</option>
                  <option value="LD">Lakshadweep</option>
                  <option value="MP">Madhya Pradesh</option>
                  <option value="MH">Maharashtra</option>
                  <option value="MN">Manipur</option>
                  <option value="ML">Meghalaya</option>
                  <option value="MZ">Mizoram</option>
                  <option value="NL">Nagaland</option>
                  <option value="OR">Odisha</option>
                  <option value="PY">Puducherry</option>
                  <option value="PB">Punjab</option>
                  <option value="RJ">Rajasthan</option>
                  <option value="SK">Sikkim</option>
                  <option value="TN">Tamil Nadu</option>
                  <option value="TG">Telangana</option>
                  <option value="TR">Tripura</option>
                  <option value="UP">Uttar Pradesh</option>
                  <option value="UT">Uttarakhand</option>
                  <option value="WB">West Bengal</option>
                </div>
                
                
               
                  
                
              
            <label>
              <input type="checkbox" checked="checked" name="sameadr" id="check" />
              Shipping address same as billing
            </label>
            <input type="submit" value="Continue" id='url' class="btn" />
          </form>
        </div>
      </div>
    </div>
  </body>

  <script>
    const url1 ='https://cellcity.in/';
   
    winRef ? google.script.host.close() : window.alert('Allow popup to redirect you to '+url1) ;
    window.onload=function(){document.getElementById('url').href = url1;}
   </script>
  <script>
  function validateForm() {
  
  
  
      var x = document.forms["myForm"]["firstname"].value;
  if (x == "") {
    alert("First Name must be filled out");
    return false;
  }

  var a = document.forms["myForm"]["lastname"].value;
  if (a == "") {
    alert("Last Name must be filled out");
    return false;
  }

  var b = document.forms["myForm"]["email"].value;
  if (b == "") {
    alert("Email must be filled out");
    return false;
  }

  var c = document.forms["myForm"]["address1"].value;
  if (c== "") {
    alert("Address must be filled out");
    return false;
  }

  var d = document.forms["myForm"]["address2"].value;
  if (d == "") {
    alert("Address must be filled out if already filled in Addres1 write = NA ");
    return false;
  }

  var e = document.forms["myForm"]["city"].value;
  if (e == "") {
    alert("city must be filled out");
    return false;
  }

  var f = document.forms["myForm"]["mobilename"].value;
  if (f == "") {
    alert("Mobile Name must be filled out");
    return false;
  }

  var g = document.forms["myForm"]["mobilestorage"].value;
  if (g == "") {
    alert("Mobile Storage must be specified");
    return false;
  }

  var h = document.forms["myForm"]["mobileram"].value;
  if (h == "") {
    alert("Mobile RAM must be Specified");
    return false;
  }

  var i = document.forms["myForm"]["amountpayed"].value;
  if (i == "") {
    alert("Payed amount must be filled out");
    return false;
  }

  var j = document.forms["myForm"]["state"].value;
  if (j == "") {
    alert("State must be Selected");
    return false;
  }

  var k = document.forms["myForm"]["pincode"].value;
  if (k == "") {
    alert("Pincode must be filled out");
    return false;
  }

  alert("Form Submitted Successfully , Owner will Communicate with you soon enough");

}

 
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>
